/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject3.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\MyProject3\Intermediate\Build\Win64\MyProject3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\BuildActor.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\BuildComponent.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyBuildComponent.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyProject3.init.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyProject3Character.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyProject3GameMode.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\ResourceSave.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\ResourceSystem.gen.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\BuildActor.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\BuildComponent.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyBuildComponent.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyProject3.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyProject3Character.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\MyProject3GameMode.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\ResourceSystem.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\ResourceSave.cpp.obj"
"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\Default.rc2.res"
/OUT:"D:\unreal\MyProject3\Intermediate\Build\Win64\UnrealEditor\Development\MyProject3\UnrealEditor-MyProject3.lib"
